@page {
    size: letter landscape;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 11in;
    height: 8.5in;
    page-break-after: always;
}

.flashcard_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 3.5in);
    grid-template-rows: repeat(3, 2.5in);
    gap: 0.05in;
}

.flashcard {
    width: 3.5in;
    height: 2.5in;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    text-align: center;
    background: white;
    flex-direction: row;
    border: 1px solid black;
}

.side {
    width: 30%;
    height:min-content;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hidden {
    color: white;
    border-radius: 0.1in;
    border: 2px solid black;
}

.nothidden {
    width:70%;
    font-size: 14px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nothidden .card_image img {
    max-height: 1.25in;
}

.side .plus {
    padding:5px;
}

.nothidden .plus {
    padding:10px;
}


.hidden img {
    visibility: hidden;
}

.hidden p {
    visibility: hidden;
}

.hidden span {
    visibility: hidden;
}


p.compound_title {
    overflow-wrap: break-word;
    margin: 5px;
}

span.arrowlatex {
    height:min-content;
    width:30%;
    min-width: 0;
    font-size: 20px;
}

.invisible_flashcard {
    width: 3.5in;
    height: 2.5in;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    background: white;
}

.flashcard img {
    max-width: 100%;
    max-height: 100%;
}